* {
  box-sizing: border-box;
}

form {
  min-height: 50vh;
}

body {
  background: white;
}

.cart-page {
  margin-top: 50px;
  margin-bottom: 20px;
}
.cart-page table {
  width: 100%;
  border-collapse: collapse;
}
.cart-page table tr th {
  font-size: 15px;
  text-align: left;
  padding: 5px;
  color: #e0ac1c;
  background: #2d2a30;
  font-weight: normal;
}
.cart-page table tr th:last-child {
  text-align: right;
}
.cart-page table tr td {
  padding: 10px 5px;
}
.cart-page table tr td .cart-info {
  display: flex;
  flex-wrap: wrap;
}
.cart-page table tr td .cart-info img {
  height: 80px;
  margin-right: 10px;
}
.cart-page table tr td .cart-info div p {
  font-size: 15px;
}
.cart-page table tr td .cart-info div button {
  color: #e0ac1c;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
.cart-page table tr td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

.total-price {
  display: grid;
  justify-items: end;
}
.total-price table {
  border-top: 3px solid #e0ac1c;
  width: 100%;
  max-width: 350px;
}
.total-price table tr:last-child {
  background: #2d2a30;
}
.total-price table tr:last-child td {
  color: #e0ac1c;
}

td:last-child {
  text-align: right;
}

@media (max-width: 450px) {
  .product-name {
    display: none;
  }
}
.next-btn {
  width: 100%;
  max-width: 350px;
}
.next-btn .next-button {
  margin-top: 20px;
  width: 100%;
  display: inline;
  background-color: #144272;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}

.next-button {
  margin-top: 20px;
  width: 100%;
  display: inline;
  background-color: #144272;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}
.next-button:hover {
  color: white;
}

.form-1 {
  padding: 50px 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.form-1 form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  gap: 80px;
  width: 80%;
}
@media (max-width: 600px) {
  .form-1 form {
    grid-template-columns: repeat(1, 1fr);
  }
}
.form-1 form .btn {
  width: 50%;
  background: #144272;
  outline: none;
}
.form-1 form .btn:last-child {
  justify-self: end;
}

a {
  text-decoration: none;
}

.total-price .buttons {
  width: 100%;
  max-width: 350px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 85px;
}
.total-price .buttons:first-child {
  justify-items: end;
}
.total-price .buttons .btn {
  margin-top: 20px;
  display: grid;
  align-content: center;
}

.contact {
  font-size: 15px;
  width: 100%;
  text-align: left;
  padding: 10px;
  color: #e0ac1c;
  background: #2d2a30;
  font-weight: normal;
}/*# sourceMappingURL=order-form.css.map */