@import url('https://fonts.googleapis.com/css2?family=Solitreo&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #d0eaff;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .product {
        width: 90%;
        max-width: 900px;
        display: flex;
        

        .gallery {
            flex-basis: 47%;
            background: white;
            transform: scale(1.08);
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
            display: grid;
            align-content: center;
            img {
                width: 100%;
                display: block;
                
            }
        }

        .details {
            flex-basis: 53%;
            background: #fff;
            padding: 40px;
            padding-left: 60px;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
            font-size: 13px;
            font-weight: 500;
            color: #777;
            
            h1 {
                color: #333;
                font-size: 35px;
                margin-bottom: 20px;
            }

            h2 {
                color: #555;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 20px;
            }
            .wrapper-product {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                .price {
                    color: #00d874;
                    font-size: 25px;
                    margin: 20px 0 0;
                    text-align: end;
                }
                .volume {
                    margin: 20px 0 0;
                    font-size: 1.5em;
                }
                @media(max-width: 370px){
                      grid-template-columns: 1fr 2fr;  
                }
            }

            .line {
                border: solid 1px;
                background: black;
                border-radius: 10px;
            }
            h3 {
                margin: 20px 0 0;
                font-size: 1.5em;
            }

            p {
                margin: 20px 0;
                text-align: justify;
            }
            .quantity {
                display: flex;
                align-items: center;
                margin: 20px 0 0;
                p {
                    width: 75px;
                    color: black;
                }

                input {
                    background: #eee;
                    border: 0;
                    outline: 0;
                    padding: 2px 2px 2px 15px;
                    width: 50px;
                    border-radius: 1px;
                }
            }
            button {
                background: #553ff0;
                color: #fff;
                font-size: 17px;
                width: 100%;
                padding: 10px;
                border-radius: 30px;
                border: 0;
                outline: 0;
                margin-top: 30px;
                box-shadow: 0 10px 10px rgba(83, 63, 240, 0.25);
                cursor: pointer;
            }

        }
        @media(max-width: 860px) {
            display: grid;

        }
        @media(max-width: 600px) {
            display: grid;
            
            .details {
                padding: 20px;
            }
        }
    }
}
.caption {
    color: black;
}

.type {
    color: #666;
}

a {
    text-decoration: none;
}
.back {
    display: grid;
    justify-content: center;
}
.products {
    width: 100%;
    //height: 500px;
    //margin: auto;
    margin-bottom: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;
    scroll-snap-type: x mandatory;
    .card-container{
        display: inline-block;
        scroll-snap-align: center;
        margin: 0 20px;
        height: 95%;
        white-space: normal;
    }
    /*
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media(max-width: 1200px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 800px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 600px){
        grid-template-columns: repeat(1, 1fr);
    }*/
}

.text {
    font-family: 'Solitreo', cursive;
    font-size: 5em;
    margin-bottom: 20px;
}